# PiLocoBufferConfig_0.1_Pi5

./: Makefile  PI_LB_avrdude.conf  build.xml  config.lcd.txt  config.power.txt  hd44780-lcd.rules  lbserver.conf
LbServer_0.13_Source/: build.xml
LbServer_0.13_Source/LbServer/: BUILDING-RASPBIAN.TXT  DisplayJournal.h  DisplayLcd.cpp  DisplayVerbose.h  LbServer.cpp  LbServer.dsp  LbServer.zargo  LbServerConfig.cpp  LocoBuffer.cpp  Makefile  Recourses.rc  Version.h  lbserver-settings.bat  lbserver.service  static-class-diagram.uxf
LbServer_0.13_Source/LbServer/shared/: LoconetMessage.h  ReceiveLineBuffer.cpp  ReceiveLineBuffer.h  cstdint_compat.h
LbServer_0.13_Source/LbServer/shared-lbserver/: AbstractLoconetDevice.h  ClientConnection.cpp  ClientConnection.h  LoconetServer.cpp  LoconetServer.h
LbServer_0.13_Source/LbServer/shared/linux/: AbstractThread.cpp  AbstractThread.h  OsSpecific.h  SerialPort.cpp  SerialPort.h  SyncObjects.cpp  log.h
LbServer_0.13_Source/LbServer/shared/win32/: AbstractThread.cpp  AbstractThread.h  OsSpecific.h  SerialPort.h  SyncObjects.cpp
LbServer_0.13_Source/LbServerConfig/: LbServerConfig.csproj  LbServerConfigForm.cs  Model.cs  Program.cs
LbServer_0.13_Source/LbServerConfig/Properties/: AssemblyInfo.cs
LbServer_0.13_Source/LbServer_Setup/: LbServer_Setup.vdproj
LbServer_0.14_Source/: LbServer.sln  build.xml
LbServer_0.14_Source/AcuTest/: AcuTest.cpp  AcuTest.vcproj
LbServer_0.14_Source/LbServer/: BUILDING-RASPBIAN.TXT  BUILDING.txt  DisplayLcd.h  DisplayNormal.h  LbServer.cpp  LbServer.exe.conf  LbServer.vcproj  LbServerConfig.h  LcdTopics.cpp  LcdTopics.h  LocoBuffer.h  Makefile  Recourses.rc  Version.h  resource.h  start-lbserver.bat
LbServer_0.14_Source/LbServer/Debug/: LbServer
LbServer_0.14_Source/LbServer/Release/: LbServer
LbServer_0.14_Source/LbServer/shared/: LoconetMessage.cpp
LbServer_0.14_Source/LbServer/shared-lbserver/: AbstractLoconetDevice.cpp  DisplayFrontend.cpp  DisplayFrontend.h  IDisplay.h  LoconetServer.cpp  TcpServer.cpp  TcpServer.h
LbServer_0.14_Source/LbServer/shared/linux/: AbstractThread.cpp  AbstractThread.h  SyncObjects.h
LbServer_0.14_Source/LbServer/shared/win32/: AbstractThread.cpp  AbstractThread.h  SerialPort.cpp  SyncObjects.h  log.h
LbServer_0.14_Source/LbServerConfig/: LbServerConfigForm.Designer.cs  LbServerConfigForm.cs  LbServerConfigForm.resx  Model.cs  app.manifest
LbServer_0.14_Source/LbServerConfig/Properties/: AssemblyInfo.cs
LbServer_0.14_Source/LbServer_Setup/: LbServer_Setup.vdproj
