# LbServer configuration file (version for PiLocoBuffer)
# $Id: lbserver.conf 1288 2023-03-29 13:20:14Z pischky $

#com_port                = /dev/ttyS0
com_port               = /dev/ttyAMA0
#tcp_port               = 1234
#com_speed              = 57600
flow_cntl               = false
displayJournal          = true
displayNormal           = false
displayVerbose          = false
displayLcdSimul         = false
displayLcdPiLocoBuffer  = true
