# LbServer configuration file
# $Id: LbServer.exe.conf 1254 2023-02-22 13:48:11Z pischky $

#com_port               = COM1
#tcp_port               = 1234
#com_speed              = 57600
#flow_cntl              = true
#displayJournal         = true
#displayNormal          = true
#displayVerbose         = false
#displayLcdSimul        = false
#displayLcdPiLocoBuffer = false
