// $Id: Recourses.rc 1326 2023-05-07 09:35:07Z pischky $
// Microsoft Developer Studio generated resource script.
// handedit by Stefan Borman and Martin Pischky
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON	ICON    DISCARDABLE     "LoconetOverTcp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO 	VERSIONINFO
 FILEVERSION 0,14,0,0
 PRODUCTVERSION 0,14,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "http://loconetovertcp.sourceforge.net\0"
            VALUE "CompanyName", "Stefan Bormann, Ian Cunningham\0"
            VALUE "FileDescription", "LocoBuffer server for LoconetOverTcp\0"
            VALUE "FileVersion", "0, 14, 0, 0\0"
            VALUE "InternalName", "LbServer\0"
            VALUE "LegalCopyright", "Released under GPL\0"
            VALUE "LegalTrademarks", "no trade, no marks\0"
            VALUE "OriginalFilename", "LbServer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LbServer\0"
            VALUE "ProductVersion", "0, 14, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

